{
  "name": "prog_web_gas_backend",
  "version": "1.0.0",
  "description": "getting and preparing gas business",
  "main": "dist/app.js",
  "scripts": {
    "localStart": "tsc>logs.log 2>warnings.log || rm logs.log || rm warnings.log && node dist/app/app.js",
    "test": "jest --detectOpenHandles",
    "dev": "clear && npm run compile && ./node_modules/.bin/nodemon dist/app/app.js",
    "devAndTest": "clear && npm test && npm run compile && ./node_modules/.bin/nodemon dist/app/app.js",
    "start": "clear && npm test && npm run compile && npm run launchServer",
    "tscWatch": "tsc -w",
    "compile": "tsc >logs.log 2>warnings.log || rm logs.log || rm warnings.log",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "postinstall": "npm run compile",
    "launchServer": "node dist/app/app.js",
    "deploy": "git add . && git commit -m Heroku && git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JIV-DLS/prog-web-server-client.git"
  },
  "keywords": [
    "backend",
    "gas",
    "nodejs"
  ],
  "engines": {
    "node": "16.x"
  },
  "author": "Jonas Vihoalé ANIGLO & Soulaiman Zabourdine",
  "bugs": {
    "url": "https://github.com/JIV-DLS/prog-web-server-client/issues"
  },
  "homepage": "https://github.com/JIV-DLS/prog-web-server-client#readme",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.4.12",
    "@types/supertest": "^2.0.11",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "firebase": "^8.2.5",
    "fs": "0.0.1-security",
    "jest": "^27.5.1",
    "joi": "^17.3.0",
    "js-to-ts-converter": "^0.18.1",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "xml-js": "^1.6.11",
    "xml2json": "^0.12.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
